<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bau.Libraries.Compiler.LibTokenizer</RootNamespace>
    <AssemblyName>Compiler.LibTokenizer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Errors\**" />
    <Compile Remove="EventArgs\**" />
    <Compile Remove="Interpreter\**" />
    <Compile Remove="Variables\**" />
    <EmbeddedResource Remove="Errors\**" />
    <EmbeddedResource Remove="EventArgs\**" />
    <EmbeddedResource Remove="Interpreter\**" />
    <EmbeddedResource Remove="Variables\**" />
    <None Remove="Errors\**" />
    <None Remove="EventArgs\**" />
    <None Remove="Interpreter\**" />
    <None Remove="Variables\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bau.Libraries.LibHelper" Version="1.0.1" />
  </ItemGroup>

</Project>
