# Compilers

src/App/CompilerTestConsole/: CompilerTestConsole.csproj  ConsoleOutput.cs  Logger.cs  Program.cs
src/App/CompilerTestConsole/Data/: MainTest.xml  TestException.xml  TestExpressions.xml  TestFor.xml  TestForDates.xml
src/App/CompilerTestConsole/Models/: ScriptModel.cs
src/App/CompilerTestConsole/Repository/: ScriptRepository.cs
src/App/LibScriptsSample/: LibScriptsSample.csproj  ScriptManager.cs
src/App/LibScriptsSample/Interfaces/: IConsoleOutput.cs  ILogger.cs
src/App/LibScriptsSample/Manager/: JobContextModel.cs  Parser.cs  ScriptProcessor.cs
src/App/LibScriptsSample/Models/: ProgramModel.cs
src/App/LibScriptsSample/Repository/: ScriptRepository.cs
src/LibCompiler/Compiler.LibInterpreter/: Compiler.LibInterpreter.csproj
src/LibCompiler/Compiler.LibInterpreter/Context/: ContextModel.cs  ContextStackModel.cs
src/LibCompiler/Compiler.LibInterpreter/Context/Variables/: TableVariableModel.cs  VariableModel.cs
src/LibCompiler/Compiler.LibInterpreter/Evaluator/: ExpressionCompute.cs  ExpressionConversorRpn.cs
src/LibCompiler/Compiler.LibInterpreter/Expressions/: ExpressionBase.cs  ExpressionConstant.cs  ExpressionOperatorRelational.cs  ExpressionVariableIdentifier.cs
src/LibCompiler/Compiler.LibInterpreter/Processor/: ProgramProcessor.cs
src/LibCompiler/Compiler.LibInterpreter/Processor/Compiler/: Interpreter.cs  Parser.cs  ParserBase.cs
src/LibCompiler/Compiler.LibInterpreter/Processor/Sentences/: SentenceBase.cs  SentenceCallFunction.cs  SentenceDeclare.cs  SentenceFor.cs  SentenceFunction.cs  SentenceIf.cs  SentenceLet.cs  SentencePrint.cs
src/LibCompiler/Compiler.LibTokenizer/: Compiler.LibTokenizer.csproj  TokenizerManager.cs
src/LibCompiler/Compiler.LibTokenizer/Errors/: CompilerError.cs  CompilerErrorsCollection.cs
src/LibCompiler/Compiler.LibTokenizer/EventArgs/: DebugEventArgs.cs
src/LibCompiler/Compiler.LibTokenizer/Interpreter/: Program.cs  ProgramCollection.cs
src/LibCompiler/Compiler.LibTokenizer/Interpreter/Evaluator/: ExpressionCompute.cs  ExpressionConversorRpn.cs
src/LibCompiler/Compiler.LibTokenizer/Interpreter/Instructions/: ExpressionBase.cs  ExpressionVariableIdentifier.cs  ExpressionsCollection.cs  InstructionBase.cs  InstructionBaseBlock.cs  InstructionComment.cs  InstructionEndProgram.cs  InstructionError.cs  InstructionFor.cs  InstructionForEach.cs  InstructionFunction.cs  InstructionIf.cs  InstructionLet.cs  InstructionLiteral.cs  InstructionVariableIdentifier.cs  InstructionWhile.cs  InstructionsBaseCollection.cs  Parameter.cs  ParametersCollection.cs
src/LibCompiler/Compiler.LibTokenizer/Interpreter/Symbols/: SymbolTable.cs
src/LibCompiler/Compiler.LibTokenizer/Lexical/Parser/: StringCharSeparator.cs  StringTokenSeparator.cs
src/LibCompiler/Compiler.LibTokenizer/Lexical/Tokens/: Token.cs  TokenCollection.cs
src/LibCompiler/Compiler.LibTokenizer/Variables/: ValueBase.cs  ValueBool.cs  ValueDateTime.cs  ValueNull.cs  ValueNumeric.cs  ValueString.cs  Variable.cs  VariablesCollection.cs
src/LibInterpreter/: LibInterpreter.csproj
src/LibInterpreter/Interpreter/Context/: ContextModel.cs
src/LibInterpreter/Interpreter/Context/Functions/: TableFunctionsModel.cs
src/LibInterpreter/Interpreter/Evaluator/: ExpressionCompute.cs
src/LibInterpreter/Interpreter/Expressions/: ExpressionError.cs  ExpressionOperatorBase.cs  ExpressionOperatorLogical.cs  ExpressionOperatorMath.cs  ExpressionParenthesis.cs  ExpressionsCollection.cs
src/LibInterpreter/Interpreter/Processor/: ProgramProcessor.cs
src/LibInterpreter/Tokenizer/: TokenizerManager.cs
src/LibTokenizer/LibTokenizer/: LibTokenizer.csproj  TokenizerManager.cs
src/LibTokenizer/LibTokenizer/Errors/: CompilerError.cs  CompilerErrorsCollection.cs
src/LibTokenizer/LibTokenizer/EventArgs/: DebugEventArgs.cs
src/LibTokenizer/LibTokenizer/Interpreter/: Program.cs  ProgramCollection.cs
src/LibTokenizer/LibTokenizer/Variables/: ValueBase.cs  ValueBool.cs  ValueDateTime.cs  ValueNull.cs  ValueNumeric.cs  ValueString.cs  Variable.cs  VariablesCollection.cs
(+156 files in other folders)
